
   #database configartion
spring.datasource.url=jdbc:mysql://localhost:3306/scmanager
spring.datasource.username=root
spring.datasource.password=harish
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

 // give file size
  spring.servlet.multipart.enabled=true
#max file size
spring.http.multipart.max-file-size=-1
#thereshold after which file are written  to disk6
spring.servlet.multipart.file-size-threshold=2KB